<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="https://img.icons8.com/?size=100&id=rPtWEMyh7hse&format=png&color=8f87f1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    /* background-color: gray; */
    color: #8F87F1;
    background-color: white;
}

.dark-mode{
    background-color: black;
    color: #8F87F1;
    /* border-radius: 50%; */
}
.light-mode{
    background-color: white;
    color: #8F87F1;
    /* border-radius: 50%; */
}

button.theme-button{
  background-color: #E5D9F2;
  border: 2px solid #E5D9F2;
  border-radius: 50%;
  /* text-align: center; */
  cursor: pointer;
    

}

.btnimg{
  height: 45px;
}
.d{
  color: #8F87F1;
  height: 20px;
  width: 25px;
}

div.header,div#header{
    background-color: #E5D9F2;
    display: flex;
    /* display: block; */
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    /* height: 12%; */
    /* padding: 0px 10px 0px 10px;
    margin: 0px 10px 0px 10px; */
    transition: top 0.5s;
    position: fixed;
    
    /* border: 2px solid #8F87F1; */
}


#about_me, #contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: fixed; */
  padding: 50px;
  margin: 50px;
  height: 100%;
  /* width: 100%; */
  /* margin: 0px 10px 0px 10px; */
}

.aboutmeimg, .contact2{
  height: 550px;
  border: 5px solid #81689D;
  border-radius: 35px;
}

#contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin: 50px;
}

hr{
  border: 2px solid gray;
  border-radius: 35px;
}

.welcome{
    align-items: center;
    padding: 165px;
    margin: 0px 150px 0px 150px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    /* width: 100%; */
    /* border: 2px solid #8F87F1; */

}

.myimg{
  border-radius: 35px;
  border: 5px solid #81689D;
}

h2.a{
    color: #81689D;
}

.pages{
    font-size: 20px;
    display: flex;
    gap: 30px;
}

button.resume2{
  color: #8F87F1;
  /* border: 3px solid #8F87F1; */
  /* border-radius: 15px; */
  padding: 15px;
  font-size: 20px;
  display: flex;
  gap: 30px;
  /* border-color: #E5D9F2; */
  border: none;
  background-color: #E5D9F2;
}

button.resume2:hover{
  background-color: #E5D9F2;
  color: #81689D;
  /* border-color: gray; */
  border-radius: 15px;
  border: 3px solid gray;
  cursor: pointer;
}

.resume{
  font-size: 20px;
  display: flex;
  gap: 30px;
}

a{
    color: #8F87F1;
    padding: 5px;
  }
  
  a:link{
    text-decoration: none;
  }
  a:hover{
    /* background-color: #C68EFD; */
    color: #81689D;
    
  }
  a:active{
    color: #8F87F1;
    text-decoration: none;
  }

.ab,.c{
  height: 550px;
  width: 500px;
  /* border: 3px solid pink; */
}

.portfolio{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 60px;
}

#portfolio{
  padding: 30px 0px 0px 0px;
}

.p{
  text-align: center;
}

.gym, .feeolin, .heartspace{
  height: 450px;
  width: 300px;
  margin: 25px;
  /* padding: 50px; */
  text-align: center;
  font-size: small;
}
#gymimg,#feeolinimg,#heartspaceimg{
  border: 3px solid #81689d;
  border-radius: 35px;
  height: 250px;
  width: 280px;
  /* margin-right: 100px; */
}


  .footer{
    display: flex;
    height: 25%;
    /* width: 100%; */
    background-color: #E5D9F2;
    justify-content: space-between;
    padding: 20px;
    align-content: center;
    right: 0;
    left: 0;
}

.sl{
  /* border: #81689D; */
  height: 35px;
  padding: 10px;
  /* align-items: center/; */
}
.socialink{
  display: flex;
}

/*  Phones: up to 600px */
@media screen and (max-width: 600px) {
    
  }
  
/* Tablets: up to 1024px */
  @media screen and (max-width: 1024px) {
    
  }
  
/* Laptops & PCs: up to 1920px */
  @media screen and (max-width: 1920px) {
    
  }


  
  /* Phones: 320px to 600px */
@media (min-width: 320px) and (max-width: 600px) {
  body{
    /* background-color: gray; */
    color: #8F87F1;
    background-color: white;
}

.dark-mode{
    background-color: black;
    color: #8F87F1;
    /* border-radius: 50%; */
}
.light-mode{
    background-color: white;
    color: #8F87F1;
    /* border-radius: 50%; */
}

button.theme-button{
  background-color: #E5D9F2;
  border: 2px solid #E5D9F2;
  border-radius: 50%;
  /* text-align: center; */
  cursor: pointer;
    

}

.btnimg{
  height: 45px;
}
.d{
  color: #8F87F1;
  height: 20px;
  width: 25px;
}

div.header,div#header{
    background-color: #E5D9F2;
    display: flex;
    /* display: block; */
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    /* height: 12%; */
    /* padding: 0px 10px 0px 10px;
    margin: 0px 10px 0px 10px; */
    transition: top 0.5s;
    position: fixed;
    
    /* border: 2px solid #8F87F1; */
}


#about_me, #contact{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* position: fixed; */
  padding: 50px;
  margin: 50px;
  /* height: 100%; */
  /* width: 100%; */
  /* margin: 0px 10px 0px 10px; */
}

.aboutmeimg{
  height: 350px;
  border: 5px solid #81689D;
  border-radius: 35px;
  margin-right: 150px;
  justify-content: space-between;
}

.contact2{
  height: 350px;
  border: 5px solid #81689D;
  border-radius: 35px;
  margin-left: 150px;
}

#contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin: 50px;
}

hr{
  border: 2px solid gray;
  border-radius: 35px;
}

.welcome{
    align-items: center;
    padding: 165px;
    margin: 0px 100px 0px 100px;
    display: flex;
    justify-content: space-between;
    /* height: 100%; */
    width: 100%;
    /* border: 2px solid #8F87F1; */

}

.myimg{
  border-radius: 35px;
  border: 5px solid #81689D;
}

h2.a{
    color: #81689D;
}

.pages{
    font-size: 20px;
    display: flex;
    gap: 30px;
}

button.resume2{
  color: #8F87F1;
  /* border: 3px solid #8F87F1; */
  /* border-radius: 15px; */
  padding: 15px;
  font-size: 20px;
  display: flex;
  gap: 30px;
  /* border-color: #E5D9F2; */
  border: none;
  background-color: #E5D9F2;
}

button.resume2:hover{
  background-color: #E5D9F2;
  color: #81689D;
  /* border-color: gray; */
  border-radius: 15px;
  border: 3px solid gray;
  cursor: pointer;
}

.resume{
  font-size: 20px;
  display: flex;
  gap: 30px;
}

a{
    color: #8F87F1;
    padding: 5px;
  }
  
  a:link{
    text-decoration: none;
  }
  a:hover{
    /* background-color: #C68EFD; */
    color: #81689D;
    
  }
  a:active{
    color: #8F87F1;
    text-decoration: none;
  }

.ab,.c{
  height: 550px;
  width: 500px;
  /* border: 3px solid pink; */
}

.portfolio{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 60px;
}

#portfolio{
  padding: 30px 0px 0px 0px;
}

.p{
  text-align: center;
}

.gym, .feeolin, .heartspace{
  height: 450px;
  width: 300px;
  margin: 25px;
  /* padding: 50px; */
  text-align: center;
  font-size: small;
}
#gymimg,#feeolinimg,#heartspaceimg{
  border: 3px solid #81689d;
  border-radius: 35px;
  height: 250px;
  width: 280px;
  /* margin-right: 100px; */
}


  .footer{
    display: flex;
    height: 25%;
    /* width: 100%; */
    background-color: #E5D9F2;
    justify-content: space-between;
    padding: 20px;
    align-content: center;
    right: 0;
    left: 0;
}

.sl{
  /* border: #81689D; */
  height: 35px;
  padding: 10px;
  /* align-items: center/; */
}
.socialink{
  display: flex;
}
}



/* Tablets: 601px to 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
  body{
    /* background-color: gray; */
    color: #8F87F1;
    background-color: white;
}

.dark-mode{
    background-color: black;
    color: #8F87F1;
    /* border-radius: 50%; */
}
.light-mode{
    background-color: white;
    color: #8F87F1;
    /* border-radius: 50%; */
}

button.theme-button{
  background-color: #E5D9F2;
  border: 2px solid #E5D9F2;
  border-radius: 50%;
  /* text-align: center; */
  cursor: pointer;
    

}

.btnimg{
  height: 45px;
}
.d{
  color: #8F87F1;
  height: 20px;
  width: 25px;
}

div.header,div#header{
    background-color: #E5D9F2;
    display: flex;
    /* display: block; */
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    /* height: 12%; */
    /* padding: 0px 10px 0px 10px;
    margin: 0px 10px 0px 10px; */
    transition: top 0.5s;
    position: fixed;
    
    /* border: 2px solid #8F87F1; */
}


#about_me, #contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: fixed; */
  padding: 50px;
  margin: 50px;
  height: 100%;
  /* width: 100%; */
  /* margin: 0px 10px 0px 10px; */
}

.aboutmeimg{
  height: 400px;
  border: 5px solid #81689D;
  border-radius: 35px;
  margin-right: 100px;
}

.contact2{
  height: 400px;
  border: 5px solid #81689D;
  border-radius: 35px;
  margin-right: -100px;
}

#contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin: 50px;
}

hr{
  border: 2px solid gray;
  border-radius: 35px;
}

.welcome{
    align-items: center;
    padding: 165px;
    margin: 0px -80px 0px -80px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    /* width: 100%; */
    /* border: 2px solid #8F87F1; */

}

.myimg{
  border-radius: 35px;
  border: 5px solid #81689D;
}

h2.a{
    color: #81689D;
}

.pages{
    font-size: 20px;
    display: flex;
    gap: 30px;
}

button.resume2{
  color: #8F87F1;
  /* border: 3px solid #8F87F1; */
  /* border-radius: 15px; */
  padding: 15px;
  font-size: 20px;
  display: flex;
  gap: 30px;
  /* border-color: #E5D9F2; */
  border: none;
  background-color: #E5D9F2;
}

button.resume2:hover{
  background-color: #E5D9F2;
  color: #81689D;
  /* border-color: gray; */
  border-radius: 15px;
  border: 3px solid gray;
  cursor: pointer;
}

.resume{
  font-size: 20px;
  display: flex;
  gap: 30px;
}

a{
    color: #8F87F1;
    padding: 5px;
  }
  
  a:link{
    text-decoration: none;
  }
  a:hover{
    /* background-color: #C68EFD; */
    color: #81689D;
    
  }
  a:active{
    color: #8F87F1;
    text-decoration: none;
  }

.ab,.c{
  /* height: 550px; */
  /* width: 500px; */

  align-items: center;
    /* padding: 165px; */
    margin: 0px -80px 0px -80px;
    /* display: flex; */
    justify-content: space-between;
    height: 100%;
  /* border: 3px solid pink; */
}


.portfolio{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 30px;
}

#portfolio{
  padding: 30px 0px 0px 0px;
}

.p{
  text-align: center;
  /* display: flex; */
}

.gym, .feeolin, .heartspace{
  height: 450px;
  width: 300px;
  margin: 25px;
  /* padding: 50px; */
  text-align: center;
  font-size: small;
}
#gymimg,#feeolinimg,#heartspaceimg{
  border: 3px solid #81689d;
  border-radius: 35px;
  height: 250px;
  width: 280px;
  /* margin-right: 100px; */
}


  .footer{
    display: flex;
    height: 25%;
    width: 103%;
    /* left-width:100%; */
    background-color: #E5D9F2;
    justify-content: space-between;
    padding: 20px;
    align-content: center;
    /* display: grid; */
    /* right: 0; */
    /* left: 0; */
}

.sl{
  /* border: #81689D; */
  height: 35px;
  padding: 10px;
  /* align-items: center/; */
}
.socialink{
  display: flex;
}
}



/* Laptops & PCs: 1025px to 1920px */
@media (min-width: 1025px) and (max-width: 1920px) {

}



/* Large PCs (4K & Ultra-Wide Screens): 1921px and above */
@media (min-width: 1921px) {
  body{
    /* background-color: gray; */
    color: #8F87F1;
    background-color: white;
}

.dark-mode{
    background-color: black;
    color: #8F87F1;
    /* border-radius: 50%; */
}
.light-mode{
    background-color: white;
    color: #8F87F1;
    /* border-radius: 50%; */
}

button.theme-button{
  background-color: #E5D9F2;
  border: 2px solid #E5D9F2;
  border-radius: 50%;
  /* text-align: center; */
  cursor: pointer;
    

}

.btnimg{
  height: 45px;
}
.d{
  color: #8F87F1;
  height: 20px;
  width: 25px;
}

div.header,div#header{
    background-color: #E5D9F2;
    display: flex;
    /* display: block; */
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    /* height: 12%; */
    /* padding: 0px 10px 0px 10px;
    margin: 0px 10px 0px 10px; */
    transition: top 0.5s;
    position: fixed;
    
    /* border: 2px solid #8F87F1; */
}


#about_me, #contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: fixed; */
  padding: 50px;
  margin: 50px;
  height: 100%;
  /* width: 100%; */
  /* margin: 0px 10px 0px 10px; */
}

.aboutmeimg, .contact2{
  height: 550px;
  border: 5px solid #81689D;
  border-radius: 35px;
}

#contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin: 50px;
}

hr{
  border: 2px solid gray;
  border-radius: 35px;
}

.welcome{
    align-items: center;
    padding: 165px;
    margin: 0px 150px 0px 150px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    /* width: 100%; */
    /* border: 2px solid #8F87F1; */

}

.myimg{
  border-radius: 35px;
  border: 5px solid #81689D;
}

h2.a{
    color: #81689D;
}

.pages{
    font-size: 20px;
    display: flex;
    gap: 30px;
}

button.resume2{
  color: #8F87F1;
  /* border: 3px solid #8F87F1; */
  /* border-radius: 15px; */
  padding: 15px;
  font-size: 20px;
  display: flex;
  gap: 30px;
  /* border-color: #E5D9F2; */
  border: none;
  background-color: #E5D9F2;
}

button.resume2:hover{
  background-color: #E5D9F2;
  color: #81689D;
  /* border-color: gray; */
  border-radius: 15px;
  border: 3px solid gray;
  cursor: pointer;
}

.resume{
  font-size: 20px;
  display: flex;
  gap: 30px;
}

a{
    color: #8F87F1;
    padding: 5px;
  }
  
  a:link{
    text-decoration: none;
  }
  a:hover{
    /* background-color: #C68EFD; */
    color: #81689D;
    
  }
  a:active{
    color: #8F87F1;
    text-decoration: none;
  }

.ab,.c{
  height: 550px;
  width: 500px;
  /* border: 3px solid pink; */
}

.portfolio{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 60px;
}

#portfolio{
  padding: 30px 0px 0px 0px;
}

.p{
  text-align: center;
}

.gym, .feeolin, .heartspace{
  height: 450px;
  width: 300px;
  margin: 25px;
  /* padding: 50px; */
  text-align: center;
  font-size: small;
}
#gymimg,#feeolinimg,#heartspaceimg{
  border: 3px solid #81689d;
  border-radius: 35px;
  height: 250px;
  width: 280px;
  /* margin-right: 100px; */
}


  .footer{
    display: flex;
    height: 25%;
    /* width: 100%; */
    background-color: #E5D9F2;
    justify-content: space-between;
    padding: 20px;
    align-content: center;
    right: 0;
    left: 0;
}

.sl{
  /* border: #81689D; */
  height: 35px;
  padding: 10px;
  /* align-items: center/; */
}
.socialink{
  display: flex;
}
}
    </style>
</head>
<body class="dark-mode">
    
    <div>

        <div class="header" id="header">
            <div class="1">
                <div>
                    <img src="https://img.icons8.com/?size=100&id=rPtWEMyh7hse&format=png&color=8f87f1" alt="P Img Error">
                </div>
            </div>

            <div class="pages">
                <a href="index.html">HOME</a>
                <a href="#about_me">ABOUT</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
            </div>

            <div>
                <a href="Panth Resume (2).pdf" target="_blank">
                    <button class="resume2">
                        <!-- RESUME<img src="https://img.icons8.com/?size=100&id=k1lpkSJU9tmI&format=png&color=7950F2" alt="Download Img Error" class="d"> -->
                        RESUME
                    </button>
                </a>
            </div>

            
            <button class="theme-button" onclick="toggleTheme()" id="themeBtn">
                <img id="themeIcon" src="https://i.ibb.co/7tdDpt63/icons8-sun-50.png" alt="Mode Icon" class="btnimg">
            </button>

        </div>
        <!-- <hr> -->
        <div class="welcome">
            <div>
                <h2 class="a">
                    Hello Everyone,
                </h2>
                <h1>
                    My Self, <br>
                    Panth Patel
                </h1>
                <h2 class="a">
                    Welcome to My Portfolio Website
                </h2>
                <h1>
                    Professional <br>
                    I'm Full Stack Developer
                </h1>
            </div>
            <div>
                <div>
                    <img src="https://i.ibb.co/rGnXsgCm/IMG-20250401-WA0003.jpg" height="400px" width="300px" alt="Panth Img Error" class="myimg">
                </div>
            </div>
        </div>
        
        <div id="about_me">
            <div>
                <img src="https://i.ibb.co/nMs5KyLc/About-Me.png" alt="About Me Img Error" class="aboutmeimg">
            </div>
            <div class="ab">
                <h1>
                    About Me
                </h1>
                <br>
                <br>
                <h2>
                    I am very Lazy and If someone gives me a work, I work Diligently.
                </h2>
                <br>
                <h2>
                    I enjoy working on unique projects that challenge the norm. Whether it’s crafting user-friendly interfaces, writing clean code, or experimenting with new tech, I’m always eager to learn and evolve.
                </h2>
                <br>
                <h2>
                    Frontend magic with HTML, CSS, JavaScript, <br>
                    Backend basics using PHP & databases.
                </h2>
            </div>
        </div>
        
        <div id="portfolio">
            <div>
                <h1 class="p">
                    These are all My Portfolios.
                </h1>
            </div>
            <div class="portfolio">
                <div class="gym">
                    <h2>
                        Project One
                    </h2>
                    <div class="gymimg">
                        <a href="https://panthu27june.github.io/lfg/" target="_blank"><img src="https://i.ibb.co/XxFkXzp7/Gym.webp" alt="Gym Site Img Error" id="gymimg"></a>
                    </div>
                    <h2>
                        Life-line Fitness Gym
                    </h2>
                </div>
    
                <div class="feeolin">
                    <h2>
                        Project Two
                    </h2>
                    <div class="feeolinimg">
                        <a href="https://panthu27june.github.io/Feeolin/" target="_blank"><img src="https://i.ibb.co/zHWJtSMR/Violin.jpg" alt="Feeolin Site Img Error" id="feeolinimg"></a>
                    </div>
                    <h2>
                        Feeolin(Feel of Violin)
                    </h2>
                </div>
    
                <div class="heartspace">
                    <h2>
                        Project Three                
                    </h2>
                    <div class="heartspaceimg">
                        <a href="https://panthu27june.github.io/Heart-Space/" target="_blank"><img src="https://i.ibb.co/mVLBxmf8/Heart-Space-Logo-White-BG.png" alt="Heart Space Site Img Error" id="heartspaceimg"></a>
                    </div>
                    <h2>
                        Heart Space
                    </h2>
                </div>
            </div>
        </div>
        
        <div id="contact">
            <div class="c">
                <div class="inform">
                    <h1>
                        Contact Me
                    </h1>
                    <br>
                    <br>
                    <h2>
                        (+91) 8160851629
                    </h2>
                    <h2>
                         <a href="mailto:">panth27june@gmail.com</a>
                    </h2>
                    <br>
                    <h2>
                        Whether it’s collaboration, feedback, or a quick chat about something cool — I’m always open to new connections and conversations.
                    </h2>
                    <br>
                    <h2>
                        If this website created a wonderful experience for you
                        and left a lasting impression I would love to hear from
                        you !
                    </h2>
                </div>
            </div>
            <div>
                <img src="https://i.ibb.co/x8Mt9b6z/Contact-Me.png" alt="Contact Me Img Error" class="contact2">
            </div>
        </div>
        
        <div class="footer">
            <div class="me">
                <h1>
                    Panth Patel
                </h1>
                <br>
                <h2>
                    Thank You for visiting My Portfolio Website, <br>
                    Hope to see you Again Soon!
                </h2>
            </div>
            <div class="resources">
                <h1>
                    Resources
                </h1>
                <div><a href="index.html">HOME</a></div>
                <br>
                <div><a href="#about_me">ABOUT</a></div>
                <br>
                <div><a href="#portfolio">PORTFOLIO</a></div>
                <br>
                <div><a href="#contact">CONTACT</a></div>
            </div>
            <div class="inform">
                <h1>
                    Contact Me
                </h1>
                <h2>
                    (+91) 8160851629
                </h2>
                <h2>
                     <a href="mailto:">panth27june@gmail.com</a>
                </h2>
                
            </div>
            <div>
                <div>
                    <h1>
                        Social Links
                    </h1>
                </div> 

                <div class="socialink">
                <a href="https://github.com/panthu27june" target="_blank"><img src="https://img.icons8.com/?size=100&id=16318&format=png&color=228BE6" alt="Github Img Error" class="sl"></a>
                <!-- <br>
                <br>
                <br> -->
                <a href="https://in.linkedin.com/in/panth-patel-10031a342" target="_blank"><img src="https://img.icons8.com/?size=100&id=8808&format=png&color=228BE6" alt="Linkedin Img Error" class="sl"></a>
                <!-- <br>
                <br>
                <br> -->
                <a href="https://www.instagram.com/panthu_27june?igsh=cHZmejFlYnR3ZXdi" target="_blank"><img src="https://img.icons8.com/?size=100&id=YMLqO4uWfSn5&format=png&color=228BE6" alt="Instagram Img Error" class="sl"></a>
                </div>
            </div>
            
        </div>
    </div>
    <script>
        function toggleTheme() {
    var element = document.body;
    var icon = document.getElementById("themeIcon");

    if (element.classList.contains("light-mode")) {
      element.classList.remove("light-mode");
      element.classList.add("dark-mode");
      icon.src = "https://i.ibb.co/7tdDpt63/icons8-sun-50.png"; // This is a Light mode icon

    } else {
      element.classList.remove("dark-mode");
      element.classList.add("light-mode");
      icon.src = "https://i.ibb.co/Z119yzxK/icons8-sun-50-1.png"; // This is a Dark mode icon
    }
  }

  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("header").style.top = "0";
    } else {
      document.getElementById("header").style.top = "-80px"; // Make it disappear smoothly
    }
    prevScrollpos = currentScrollPos;
  }
  
    </script>
</body>
</html>
